<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LXd-8e-9CT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Active Alarm-->
        <scene sceneID="05a-Xr-ESa">
            <objects>
                <viewController id="yji-HX-wd7" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65m-gj-cQa"/>
                        <viewControllerLayoutGuide type="bottom" id="r1X-WZ-i4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaC-7E-Wyy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkJ-IQ-Qfm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PkJ-IQ-Qfm" firstAttribute="top" secondItem="65m-gj-cQa" secondAttribute="bottom" constant="62" id="4Kw-2K-un3"/>
                            <constraint firstItem="PkJ-IQ-Qfm" firstAttribute="trailing" secondItem="FaC-7E-Wyy" secondAttribute="trailingMargin" id="Tap-yH-DhP"/>
                            <constraint firstItem="r1X-WZ-i4G" firstAttribute="top" secondItem="PkJ-IQ-Qfm" secondAttribute="bottom" constant="343" id="iyO-pT-qbV"/>
                            <constraint firstItem="PkJ-IQ-Qfm" firstAttribute="leading" secondItem="FaC-7E-Wyy" secondAttribute="leadingMargin" id="pmq-fp-BAQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PkJ-IQ-Qfm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Kw-2K-un3"/>
                                <exclude reference="Tap-yH-DhP"/>
                                <exclude reference="pmq-fp-BAQ"/>
                                <exclude reference="iyO-pT-qbV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PkJ-IQ-Qfm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Kw-2K-un3"/>
                                <include reference="Tap-yH-DhP"/>
                                <include reference="pmq-fp-BAQ"/>
                                <include reference="iyO-pT-qbV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Active Alarm" id="fl1-4r-gt4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RdI-1L-eu7">
                            <connections>
                                <segue destination="scq-lr-rJX" kind="show" id="Aif-Xo-ER6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clockLabel" destination="PkJ-IQ-Qfm" id="TT1-1N-b7d"/>
                        <segue destination="icR-k6-lxN" kind="presentation" identifier="gameOneSegue" id="TtW-nl-0Hv"/>
                        <segue destination="dIu-Zz-mCU" kind="presentation" identifier="gameTwoSegue" id="peo-mA-Wfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCU-Gb-vBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MUI-iF-HOa">
            <objects>
                <viewController id="icR-k6-lxN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyu-eK-0PE"/>
                        <viewControllerLayoutGuide type="bottom" id="zE8-XR-cfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63d-Cw-5xg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 1 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="863-Tr-E3n">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="147" width="66" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="863-Tr-E3n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="863-Tr-E3n"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxh-nS-8zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GNt-ij-ei7">
            <objects>
                <viewController id="dIu-Zz-mCU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6d-Mu-8g2"/>
                        <viewControllerLayoutGuide type="bottom" id="FKf-de-hh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="af5-yn-W33">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKL-uO-Yiu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="170" y="152" width="61" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dKL-uO-Yiu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dKL-uO-Yiu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix6-pd-XIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="990"/>
        </scene>
        <!--Set Alarm View Controller-->
        <scene sceneID="rxo-f5-qWX">
            <objects>
                <viewController id="scq-lr-rJX" customClass="SetAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jH3-yF-0g7"/>
                        <viewControllerLayoutGuide type="bottom" id="Umx-aC-SeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n92-l2-z6W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-dt-Rbj">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445156931.781187">
                                    <!--2015-02-09 06:42:11 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="scq-lr-rJX" eventType="valueChanged" id="oBV-nV-Xh8"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-3W-KDx">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ety-Wb-bMG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Tw0-dZ-2F0" detailTextLabel="32W-11-nTv" style="IBUITableViewCellStyleSubtitle" id="yMP-Ie-AuD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMP-Ie-AuD" id="syw-Ci-LHO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tw0-dZ-2F0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32W-11-nTv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="scq-lr-rJX" id="e1c-3t-LGP"/>
                                    <outlet property="delegate" destination="scq-lr-rJX" id="yNB-oX-QfF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-yl-2bR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="2uM-Gh-EkQ"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2uM-Gh-EkQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2uM-Gh-EkQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveButton:" destination="scq-lr-rJX" eventType="touchUpInside" id="WB3-vF-YlF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ety-Wb-bMG" firstAttribute="bottom" secondItem="Umx-aC-SeT" secondAttribute="top" id="5So-vb-kjv"/>
                            <constraint firstItem="7m4-yl-2bR" firstAttribute="trailing" secondItem="n92-l2-z6W" secondAttribute="trailingMargin" id="7Pw-zM-p5Y"/>
                            <constraint firstItem="7m4-yl-2bR" firstAttribute="centerY" secondItem="n92-l2-z6W" secondAttribute="centerY" id="7fs-qq-7i4"/>
                            <constraint firstItem="Ety-Wb-bMG" firstAttribute="top" secondItem="QDb-3W-KDx" secondAttribute="bottom" constant="17" id="EJG-rd-SWs"/>
                            <constraint firstAttribute="trailing" secondItem="Ety-Wb-bMG" secondAttribute="trailing" id="OJ4-4U-9K2"/>
                            <constraint firstItem="7m4-yl-2bR" firstAttribute="leading" secondItem="QDb-3W-KDx" secondAttribute="trailing" constant="25" id="PoW-6X-vxK"/>
                            <constraint firstItem="7m4-yl-2bR" firstAttribute="top" secondItem="Vz3-dt-Rbj" secondAttribute="bottom" constant="41" id="SbQ-7S-GJ7"/>
                            <constraint firstItem="QDb-3W-KDx" firstAttribute="leading" secondItem="n92-l2-z6W" secondAttribute="leadingMargin" id="Xxk-wS-Bp1"/>
                            <constraint firstItem="Ety-Wb-bMG" firstAttribute="trailing" secondItem="Vz3-dt-Rbj" secondAttribute="trailing" id="fdE-8g-d2L"/>
                            <constraint firstItem="Vz3-dt-Rbj" firstAttribute="leading" secondItem="Ety-Wb-bMG" secondAttribute="leading" id="iTn-aG-pdZ"/>
                            <constraint firstItem="7m4-yl-2bR" firstAttribute="baseline" secondItem="QDb-3W-KDx" secondAttribute="baseline" id="mYd-Ae-0S7"/>
                            <constraint firstItem="Vz3-dt-Rbj" firstAttribute="leading" secondItem="n92-l2-z6W" secondAttribute="leading" id="q6s-HQ-6q5"/>
                            <constraint firstItem="Vz3-dt-Rbj" firstAttribute="top" secondItem="jH3-yF-0g7" secondAttribute="bottom" id="y4k-Kp-qfd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vz3-dt-Rbj"/>
                                <exclude reference="QDb-3W-KDx"/>
                                <exclude reference="Ety-Wb-bMG"/>
                                <exclude reference="7m4-yl-2bR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xxk-wS-Bp1"/>
                                <exclude reference="7Pw-zM-p5Y"/>
                                <exclude reference="7fs-qq-7i4"/>
                                <exclude reference="PoW-6X-vxK"/>
                                <exclude reference="SbQ-7S-GJ7"/>
                                <exclude reference="mYd-Ae-0S7"/>
                                <exclude reference="iTn-aG-pdZ"/>
                                <exclude reference="q6s-HQ-6q5"/>
                                <exclude reference="y4k-Kp-qfd"/>
                                <exclude reference="5So-vb-kjv"/>
                                <exclude reference="EJG-rd-SWs"/>
                                <exclude reference="OJ4-4U-9K2"/>
                                <exclude reference="fdE-8g-d2L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vz3-dt-Rbj"/>
                                <include reference="QDb-3W-KDx"/>
                                <include reference="Ety-Wb-bMG"/>
                                <include reference="7m4-yl-2bR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xxk-wS-Bp1"/>
                                <include reference="7Pw-zM-p5Y"/>
                                <include reference="7fs-qq-7i4"/>
                                <include reference="PoW-6X-vxK"/>
                                <include reference="SbQ-7S-GJ7"/>
                                <include reference="mYd-Ae-0S7"/>
                                <include reference="iTn-aG-pdZ"/>
                                <include reference="q6s-HQ-6q5"/>
                                <include reference="y4k-Kp-qfd"/>
                                <include reference="5So-vb-kjv"/>
                                <include reference="EJG-rd-SWs"/>
                                <include reference="OJ4-4U-9K2"/>
                                <include reference="fdE-8g-d2L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ety-Wb-bMG" id="fdh-hY-fZb"/>
                        <outlet property="textField" destination="QDb-3W-KDx" id="w9h-gb-D0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhV-6X-JZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.5" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzq-lQ-MM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXd-8e-9CT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tJ-xS-NvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yji-HX-wd7" kind="relationship" relationship="rootViewController" id="YOI-aR-ebK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNj-qd-k1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="243"/>
        </scene>
    </scenes>
</document>
