<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LXd-8e-9CT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Active Alarm-->
        <scene sceneID="05a-Xr-ESa">
            <objects>
                <viewController id="yji-HX-wd7" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65m-gj-cQa"/>
                        <viewControllerLayoutGuide type="bottom" id="r1X-WZ-i4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaC-7E-Wyy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkJ-IQ-Qfm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="126" width="368" height="131"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-9F-OPz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="519" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="yji-HX-wd7" eventType="touchUpInside" id="4ZS-V8-ehp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLC-Tf-f7Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Math">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="519" width="35" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="p7q-Jw-Qd6" kind="presentation" identifier="mathSegue" id="PAQ-sU-UWA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPu-fH-jaL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjL-8V-wIK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to disarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyf-Mp-hnx">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="35" width="384" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.61869263649999995" blue="0.76179552080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Iyf-Mp-hnx"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="92"/>
                                            <mask key="subviews">
                                                <include reference="Iyf-Mp-hnx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18668797610000001" green="0.76294732089999995" blue="0.7047269344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="sjL-8V-wIK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="370" width="400" height="92"/>
                                    <mask key="subviews">
                                        <include reference="sjL-8V-wIK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PkJ-IQ-Qfm"/>
                                <exclude reference="IwU-9F-OPz"/>
                                <exclude reference="kLC-Tf-f7Q"/>
                                <exclude reference="KPu-fH-jaL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PkJ-IQ-Qfm"/>
                                <include reference="IwU-9F-OPz"/>
                                <include reference="kLC-Tf-f7Q"/>
                                <include reference="KPu-fH-jaL"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UgC-Ct-ID8" appends="YES" id="RyV-H5-vup"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Active Alarm" id="fl1-4r-gt4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RdI-1L-eu7">
                            <connections>
                                <segue destination="scq-lr-rJX" kind="show" id="Aif-Xo-ER6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSwipeView" destination="sjL-8V-wIK" id="e82-YQ-U0e"/>
                        <outlet property="clockLabel" destination="PkJ-IQ-Qfm" id="TT1-1N-b7d"/>
                        <outlet property="greenSwipeView" destination="KPu-fH-jaL" id="XQx-Wc-s7u"/>
                        <segue destination="icR-k6-lxN" kind="presentation" identifier="mathGameSegue" id="TtW-nl-0Hv"/>
                        <segue destination="dIu-Zz-mCU" kind="presentation" identifier="dotGameSegue" id="peo-mA-Wfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCU-Gb-vBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="UgC-Ct-ID8"/>
            </objects>
            <point key="canvasLocation" x="933" y="243"/>
        </scene>
        <!--Game One View Controller-->
        <scene sceneID="MUI-iF-HOa">
            <objects>
                <viewController id="icR-k6-lxN" customClass="GameOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyu-eK-0PE"/>
                        <viewControllerLayoutGuide type="bottom" id="zE8-XR-cfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63d-Cw-5xg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67k-cp-tms">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="444" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="offButton:" destination="icR-k6-lxN" eventType="touchUpInside" id="Iqn-jo-Ob7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 1 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="863-Tr-E3n">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="166" width="66" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="67k-cp-tms"/>
                                <exclude reference="863-Tr-E3n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="67k-cp-tms"/>
                                <include reference="863-Tr-E3n"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxh-nS-8zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325.5" y="990"/>
        </scene>
        <!--Game Two View Controller-->
        <scene sceneID="GNt-ij-ei7">
            <objects>
                <viewController id="dIu-Zz-mCU" customClass="GameTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6d-Mu-8g2"/>
                        <viewControllerLayoutGuide type="bottom" id="FKf-de-hh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="af5-yn-W33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKL-uO-Yiu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="170" y="152" width="61" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-32-aiy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="445" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="offButton:" destination="dIu-Zz-mCU" eventType="touchUpInside" id="ln7-MD-i76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dKL-uO-Yiu"/>
                                <exclude reference="WDa-32-aiy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dKL-uO-Yiu"/>
                                <include reference="WDa-32-aiy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix6-pd-XIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.5" y="990"/>
        </scene>
        <!--Math View Controller-->
        <scene sceneID="zg6-uS-UXV">
            <objects>
                <viewController id="p7q-Jw-Qd6" customClass="MathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fq-vs-d1d"/>
                        <viewControllerLayoutGuide type="bottom" id="cFF-sh-2jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2H-NF-e6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Question " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-6E-lGm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="phV-hY-M8u">
                                        <variation key="widthClass=compact" constant="245"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="phV-hY-M8u"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="phV-hY-M8u"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer " textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gZ3-rq-CPa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.18668797610000001" green="0.76294732089999995" blue="0.7047269344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-6m-T2a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="JuS-zS-m8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JuS-zS-m8b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JuS-zS-m8b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sumbitButton:" destination="p7q-Jw-Qd6" eventType="touchUpInside" id="6BX-SQ-g98"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-VW-IGS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GMe-lo-0B8"/>
                                    <constraint firstAttribute="width" constant="45" id="OvL-Cy-C6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GMe-lo-0B8"/>
                                        <exclude reference="OvL-Cy-C6F"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GMe-lo-0B8"/>
                                        <include reference="OvL-Cy-C6F"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61869263649999995" blue="0.76179552080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KkC-6E-lGm" firstAttribute="top" secondItem="0fq-vs-d1d" secondAttribute="bottom" constant="16" id="14F-Of-gGv"/>
                            <constraint firstItem="WIr-6m-T2a" firstAttribute="top" secondItem="gZ3-rq-CPa" secondAttribute="top" id="2K6-85-Pkr"/>
                            <constraint firstItem="hCK-VW-IGS" firstAttribute="top" secondItem="0fq-vs-d1d" secondAttribute="bottom" constant="8" symbolic="YES" id="5Xm-Hf-bi0"/>
                            <constraint firstItem="cFF-sh-2jk" firstAttribute="top" secondItem="gZ3-rq-CPa" secondAttribute="bottom" constant="260" id="69S-pN-4bs"/>
                            <constraint firstItem="KkC-6E-lGm" firstAttribute="leading" secondItem="l2H-NF-e6d" secondAttribute="leadingMargin" id="BTS-VQ-dey"/>
                            <constraint firstItem="gZ3-rq-CPa" firstAttribute="leading" secondItem="l2H-NF-e6d" secondAttribute="leadingMargin" constant="6" id="Mtq-8A-eno"/>
                            <constraint firstItem="hCK-VW-IGS" firstAttribute="leading" secondItem="l2H-NF-e6d" secondAttribute="leading" constant="179" id="NC1-Ar-c6o"/>
                            <constraint firstItem="WIr-6m-T2a" firstAttribute="leading" secondItem="gZ3-rq-CPa" secondAttribute="trailing" constant="8" symbolic="YES" id="WyF-PX-e9d"/>
                            <constraint firstItem="KkC-6E-lGm" firstAttribute="trailing" secondItem="l2H-NF-e6d" secondAttribute="trailingMargin" id="gxM-Lq-og5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIr-6m-T2a" secondAttribute="trailing" constant="-3" id="jRx-it-qlD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KkC-6E-lGm"/>
                                <exclude reference="gZ3-rq-CPa"/>
                                <exclude reference="WIr-6m-T2a"/>
                                <exclude reference="hCK-VW-IGS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="14F-Of-gGv"/>
                                <exclude reference="BTS-VQ-dey"/>
                                <exclude reference="gxM-Lq-og5"/>
                                <exclude reference="69S-pN-4bs"/>
                                <exclude reference="Mtq-8A-eno"/>
                                <exclude reference="5Xm-Hf-bi0"/>
                                <exclude reference="NC1-Ar-c6o"/>
                                <exclude reference="2K6-85-Pkr"/>
                                <exclude reference="WyF-PX-e9d"/>
                                <exclude reference="jRx-it-qlD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KkC-6E-lGm"/>
                                <include reference="gZ3-rq-CPa"/>
                                <include reference="WIr-6m-T2a"/>
                                <include reference="hCK-VW-IGS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="14F-Of-gGv"/>
                                <include reference="BTS-VQ-dey"/>
                                <include reference="gxM-Lq-og5"/>
                                <include reference="69S-pN-4bs"/>
                                <include reference="Mtq-8A-eno"/>
                                <include reference="5Xm-Hf-bi0"/>
                                <include reference="NC1-Ar-c6o"/>
                                <include reference="2K6-85-Pkr"/>
                                <include reference="WyF-PX-e9d"/>
                                <include reference="jRx-it-qlD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mathQuestionLabel" destination="KkC-6E-lGm" id="B2T-AC-ZLd"/>
                        <outlet property="userAnswerTextField" destination="gZ3-rq-CPa" id="K7E-px-QIh"/>
                        <outlet property="userScoreLabel" destination="hCK-VW-IGS" id="jc6-m8-2M3"/>
                        <segue destination="ecJ-4a-wqG" kind="presentation" identifier="pushUpSegue" id="6f1-J2-Qbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3od-hx-vBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.5" y="990"/>
        </scene>
        <!--Push Up View Controller-->
        <scene sceneID="ug4-SZ-lQj">
            <objects>
                <viewController id="ecJ-4a-wqG" customClass="PushUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tu7-sG-bAz"/>
                        <viewControllerLayoutGuide type="bottom" id="dYw-vr-5Iq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxc-yh-N3K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-UD-OWp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushUpButton:" destination="ecJ-4a-wqG" eventType="touchUpInside" id="U8t-X2-lPe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.Place Phone On Floor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXl-u7-ymo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1ex-Jt-fAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ex-Jt-fAg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1ex-Jt-fAg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Press Nose to Phone at bottom of pushup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKr-rz-9fl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Al2-P1-aNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Al2-P1-aNv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Al2-P1-aNv"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="push_up_T.png" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-Bk-yqB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="pyQ-q1-Ntv">
                                        <variation key="widthClass=compact" constant="165"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pyQ-q1-Ntv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pyQ-q1-Ntv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wx-gl-EdC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18668797610000001" green="0.76294732089999995" blue="0.7047269344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CKr-rz-9fl" firstAttribute="centerX" secondItem="pOh-Bk-yqB" secondAttribute="centerX" id="0Tk-Sm-oSo"/>
                            <constraint firstItem="pOh-Bk-yqB" firstAttribute="centerX" secondItem="3Wx-gl-EdC" secondAttribute="centerX" id="Bho-6N-Y9M"/>
                            <constraint firstItem="3Wx-gl-EdC" firstAttribute="top" secondItem="pOh-Bk-yqB" secondAttribute="bottom" constant="8" symbolic="YES" id="DKt-g0-Ret">
                                <variation key="widthClass=compact" constant="-13"/>
                            </constraint>
                            <constraint firstItem="KXl-u7-ymo" firstAttribute="top" secondItem="Tu7-sG-bAz" secondAttribute="bottom" constant="31" id="ImE-LL-9yT"/>
                            <constraint firstItem="CKr-rz-9fl" firstAttribute="top" secondItem="KXl-u7-ymo" secondAttribute="bottom" constant="39" id="Ov8-Uu-Mf3"/>
                            <constraint firstItem="3Wx-gl-EdC" firstAttribute="leading" secondItem="dxc-yh-N3K" secondAttribute="leadingMargin" constant="62" id="Qax-zs-Vfi"/>
                            <constraint firstItem="4Qo-UD-OWp" firstAttribute="leading" secondItem="dxc-yh-N3K" secondAttribute="leadingMargin" id="Sra-OA-bgj"/>
                            <constraint firstItem="KXl-u7-ymo" firstAttribute="leading" secondItem="dxc-yh-N3K" secondAttribute="leadingMargin" constant="13" id="f1k-XF-6ZD"/>
                            <constraint firstItem="CKr-rz-9fl" firstAttribute="leading" secondItem="KXl-u7-ymo" secondAttribute="leading" id="fux-lJ-N2W"/>
                            <constraint firstItem="dYw-vr-5Iq" firstAttribute="top" secondItem="3Wx-gl-EdC" secondAttribute="bottom" constant="74" id="giq-ac-8iw">
                                <variation key="widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="4Qo-UD-OWp" firstAttribute="top" secondItem="Tu7-sG-bAz" secondAttribute="bottom" constant="8" symbolic="YES" id="hab-uo-EXW"/>
                            <constraint firstItem="KXl-u7-ymo" firstAttribute="trailing" secondItem="CKr-rz-9fl" secondAttribute="trailing" id="ibU-53-f47"/>
                            <constraint firstItem="pOh-Bk-yqB" firstAttribute="leading" secondItem="dxc-yh-N3K" secondAttribute="leadingMargin" constant="6" id="kAj-sS-aOM"/>
                            <constraint firstItem="4Qo-UD-OWp" firstAttribute="centerX" secondItem="CKr-rz-9fl" secondAttribute="centerX" id="scL-vw-vOE"/>
                            <constraint firstAttribute="bottom" secondItem="4Qo-UD-OWp" secondAttribute="bottom" constant="20" symbolic="YES" id="sxG-hx-3vf"/>
                            <constraint firstItem="4Qo-UD-OWp" firstAttribute="trailing" secondItem="dxc-yh-N3K" secondAttribute="trailingMargin" id="wDf-0X-r9T"/>
                            <constraint firstItem="pOh-Bk-yqB" firstAttribute="top" secondItem="CKr-rz-9fl" secondAttribute="bottom" constant="43" id="wsN-fo-eFL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Qo-UD-OWp"/>
                                <exclude reference="KXl-u7-ymo"/>
                                <exclude reference="CKr-rz-9fl"/>
                                <exclude reference="pOh-Bk-yqB"/>
                                <exclude reference="3Wx-gl-EdC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DKt-g0-Ret"/>
                                <exclude reference="Qax-zs-Vfi"/>
                                <exclude reference="0Tk-Sm-oSo"/>
                                <exclude reference="Ov8-Uu-Mf3"/>
                                <exclude reference="fux-lJ-N2W"/>
                                <exclude reference="ImE-LL-9yT"/>
                                <exclude reference="f1k-XF-6ZD"/>
                                <exclude reference="ibU-53-f47"/>
                                <exclude reference="giq-ac-8iw"/>
                                <exclude reference="Sra-OA-bgj"/>
                                <exclude reference="hab-uo-EXW"/>
                                <exclude reference="scL-vw-vOE"/>
                                <exclude reference="sxG-hx-3vf"/>
                                <exclude reference="wDf-0X-r9T"/>
                                <exclude reference="Bho-6N-Y9M"/>
                                <exclude reference="kAj-sS-aOM"/>
                                <exclude reference="wsN-fo-eFL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Qo-UD-OWp"/>
                                <include reference="KXl-u7-ymo"/>
                                <include reference="CKr-rz-9fl"/>
                                <include reference="pOh-Bk-yqB"/>
                                <include reference="3Wx-gl-EdC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DKt-g0-Ret"/>
                                <include reference="Qax-zs-Vfi"/>
                                <include reference="0Tk-Sm-oSo"/>
                                <include reference="Ov8-Uu-Mf3"/>
                                <include reference="fux-lJ-N2W"/>
                                <include reference="ImE-LL-9yT"/>
                                <include reference="f1k-XF-6ZD"/>
                                <include reference="ibU-53-f47"/>
                                <include reference="giq-ac-8iw"/>
                                <include reference="Sra-OA-bgj"/>
                                <include reference="hab-uo-EXW"/>
                                <include reference="scL-vw-vOE"/>
                                <include reference="sxG-hx-3vf"/>
                                <include reference="wDf-0X-r9T"/>
                                <include reference="Bho-6N-Y9M"/>
                                <include reference="kAj-sS-aOM"/>
                                <include reference="wsN-fo-eFL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pushUpCountLabel" destination="3Wx-gl-EdC" id="Fph-1O-sp4"/>
                        <segue destination="EzA-rd-0iv" kind="presentation" identifier="waldoSegue" id="waR-QX-rha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkW-aM-Jg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e1K-0L-09m">
            <objects>
                <viewController id="EzA-rd-0iv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7o-9j-tab"/>
                        <viewControllerLayoutGuide type="bottom" id="CqC-cp-2MI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg3-3o-naL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygN-uf-FHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.5" y="990"/>
        </scene>
        <!--Set Alarm View Controller-->
        <scene sceneID="rxo-f5-qWX">
            <objects>
                <viewController id="scq-lr-rJX" customClass="SetAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jH3-yF-0g7"/>
                        <viewControllerLayoutGuide type="bottom" id="Umx-aC-SeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n92-l2-z6W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-dt-Rbj">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445156931.781187">
                                    <!--2015-02-09 06:42:11 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="scq-lr-rJX" eventType="valueChanged" id="oBV-nV-Xh8"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-3W-KDx">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ety-Wb-bMG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Tw0-dZ-2F0" detailTextLabel="32W-11-nTv" style="IBUITableViewCellStyleSubtitle" id="yMP-Ie-AuD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMP-Ie-AuD" id="syw-Ci-LHO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tw0-dZ-2F0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32W-11-nTv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="scq-lr-rJX" id="e1c-3t-LGP"/>
                                    <outlet property="delegate" destination="scq-lr-rJX" id="yNB-oX-QfF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-yl-2bR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="2uM-Gh-EkQ"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2uM-Gh-EkQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2uM-Gh-EkQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveButton:" destination="scq-lr-rJX" eventType="touchUpInside" id="WB3-vF-YlF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ety-Wb-bMG" firstAttribute="bottom" secondItem="Umx-aC-SeT" secondAttribute="top" id="5So-vb-kjv"/>
                            <constraint firstItem="7m4-yl-2bR" firstAttribute="trailing" secondItem="n92-l2-z6W" secondAttribute="trailingMargin" id="7Pw-zM-p5Y"/>
                            <constraint firstItem="7m4-yl-2bR" firstAttribute="centerY" secondItem="n92-l2-z6W" secondAttribute="centerY" id="7fs-qq-7i4"/>
                            <constraint firstItem="Ety-Wb-bMG" firstAttribute="top" secondItem="QDb-3W-KDx" secondAttribute="bottom" constant="17" id="EJG-rd-SWs"/>
                            <constraint firstAttribute="trailing" secondItem="Ety-Wb-bMG" secondAttribute="trailing" id="OJ4-4U-9K2"/>
                            <constraint firstItem="7m4-yl-2bR" firstAttribute="leading" secondItem="QDb-3W-KDx" secondAttribute="trailing" constant="25" id="PoW-6X-vxK"/>
                            <constraint firstItem="7m4-yl-2bR" firstAttribute="top" secondItem="Vz3-dt-Rbj" secondAttribute="bottom" constant="41" id="SbQ-7S-GJ7"/>
                            <constraint firstItem="QDb-3W-KDx" firstAttribute="leading" secondItem="n92-l2-z6W" secondAttribute="leadingMargin" id="Xxk-wS-Bp1"/>
                            <constraint firstItem="Ety-Wb-bMG" firstAttribute="trailing" secondItem="Vz3-dt-Rbj" secondAttribute="trailing" id="fdE-8g-d2L"/>
                            <constraint firstItem="Vz3-dt-Rbj" firstAttribute="leading" secondItem="Ety-Wb-bMG" secondAttribute="leading" id="iTn-aG-pdZ"/>
                            <constraint firstItem="7m4-yl-2bR" firstAttribute="baseline" secondItem="QDb-3W-KDx" secondAttribute="baseline" id="mYd-Ae-0S7"/>
                            <constraint firstItem="Vz3-dt-Rbj" firstAttribute="leading" secondItem="n92-l2-z6W" secondAttribute="leading" id="q6s-HQ-6q5"/>
                            <constraint firstItem="Vz3-dt-Rbj" firstAttribute="top" secondItem="jH3-yF-0g7" secondAttribute="bottom" id="y4k-Kp-qfd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vz3-dt-Rbj"/>
                                <exclude reference="QDb-3W-KDx"/>
                                <exclude reference="Ety-Wb-bMG"/>
                                <exclude reference="7m4-yl-2bR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xxk-wS-Bp1"/>
                                <exclude reference="7Pw-zM-p5Y"/>
                                <exclude reference="7fs-qq-7i4"/>
                                <exclude reference="PoW-6X-vxK"/>
                                <exclude reference="SbQ-7S-GJ7"/>
                                <exclude reference="mYd-Ae-0S7"/>
                                <exclude reference="iTn-aG-pdZ"/>
                                <exclude reference="q6s-HQ-6q5"/>
                                <exclude reference="y4k-Kp-qfd"/>
                                <exclude reference="5So-vb-kjv"/>
                                <exclude reference="EJG-rd-SWs"/>
                                <exclude reference="OJ4-4U-9K2"/>
                                <exclude reference="fdE-8g-d2L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vz3-dt-Rbj"/>
                                <include reference="QDb-3W-KDx"/>
                                <include reference="Ety-Wb-bMG"/>
                                <include reference="7m4-yl-2bR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xxk-wS-Bp1"/>
                                <include reference="7Pw-zM-p5Y"/>
                                <include reference="7fs-qq-7i4"/>
                                <include reference="PoW-6X-vxK"/>
                                <include reference="SbQ-7S-GJ7"/>
                                <include reference="mYd-Ae-0S7"/>
                                <include reference="iTn-aG-pdZ"/>
                                <include reference="q6s-HQ-6q5"/>
                                <include reference="y4k-Kp-qfd"/>
                                <include reference="5So-vb-kjv"/>
                                <include reference="EJG-rd-SWs"/>
                                <include reference="OJ4-4U-9K2"/>
                                <include reference="fdE-8g-d2L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ety-Wb-bMG" id="fdh-hY-fZb"/>
                        <outlet property="textField" destination="QDb-3W-KDx" id="w9h-gb-D0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhV-6X-JZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.5" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzq-lQ-MM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXd-8e-9CT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tJ-xS-NvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yji-HX-wd7" kind="relationship" relationship="rootViewController" id="YOI-aR-ebK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNj-qd-k1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="push_up_T.png" width="850" height="161"/>
    </resources>
</document>
